.box {
  display: flex;
  margin-top: 30px;
  .textarea {
    flex: 1;
  }
  .right-arrow {
    display: flex;
    align-items: center;
    padding: 0 15px;
  }
  .code {
    flex: 1;
    display: block;
    background-color: bisque;
    pre {
      height: 500px;
    }
  }
}
